spring.application.name=RabbitMQProducer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

server.port=8081

rabbitmq.queue.name=message_queue
rabbitmq.queue_with_delay.name=delay_queue
