spring.application.name=RabbitMQConsumer

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

server.port=8082

rabbitmq.queue.name=message_queue
rabbitmq.queue_with_delay.name=delay_queue
